{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "gui lldb",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/synergy",
      "preLaunchTask": "build"
    },
    {
      "name": "unittests lldb",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/unittests",
      "preLaunchTask": "build"
    },
    {
      "name": "integtests lldb",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/integtests",
      "preLaunchTask": "build"
    },
    {
      "name": "win daemon attach",
      "type": "cppvsdbg",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "win daemon attach - lldb",
      "type": "lldb",
      "request": "attach",
      "program": "${workspaceFolder}/build/bin/synergyd"
    },
    {
      "name": "win daemon launch",
      "type": "cppvsdbg",
      "cwd": "${workspaceRoot}/build/bin",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/synergyd",
      "args": ["-f"],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "win daemon launch - rebuild",
      "type": "cppvsdbg",
      "cwd": "${workspaceRoot}/build/bin",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/synergyd",
      "args": ["-f"],
      "preLaunchTask": "build"
    }
  ]
}
